NET"Abrir" LOC="L1";
NET"Cerrar" LOC="J1";
NET"stop" LOC="J3";

NET"LEDA" LOC="T4";
NET"LEDC" LOC="N1";

#MOTOR B15,A13 //LEDS 
NET"motor_der" LOC="N1";
NET"motor_izq" LOC="R2";


NET"LS1" LOC="M1";
NET"LS2" LOC="P2";


NET"SEG(7)" LOC="P16";
NET"SEG(6)" LOC="P15";
NET"SEG(5)" LOC="T15";
NET"SEG(4)" LOC="T14";
NET"SEG(3)" LOC="T13";
NET"SEG(2)" LOC="R16";
NET"SEG(1)" LOC="R15";
NET"SEG(0)" LOC="R14";

NET"AN(7)" LOC="E11";
NET"AN(6)" LOC="D11";
NET"AN(5)" LOC="C15";
NET"AN(4)" LOC="E15";

NET"AN(3)" LOC="D16";
NET"AN(2)" LOC="E16";
NET"AN(1)" LOC="F16";
NET"AN(0)" LOC="G16";

