NET"LED(1)" LOC="N1";
NET"LED(0)" LOC="R2";

NET"SEG(6)" LOC="P16";
NET"SEG(5)" LOC="P15";
NET"SEG(4)" LOC="T15";
NET"SEG(3)" LOC="T14";
NET"SEG(2)" LOC="T13";
NET"SEG(1)" LOC="R16";
NET"SEG(0)" LOC="R15";

NET"AN(3)" LOC="E11";
NET"AN(2)" LOC="D11";
NET"AN(1)" LOC="C15";
NET"AN(0)" LOC="E15";

NET"CLK" LOC="E7";
NET"Entradas(7)" LOC="M1";
NET"Entradas(6)" LOC="L1";
NET"Entradas(5)" LOC="D3";
NET"Entradas(4)" LOC="D5";


NET"leds(1)" LOC="P11";
NET"leds(2)" LOC="P6";
NET"leds(3)" LOC="P8";
NET"leds(4)" LOC="P12";

NET"puertos(1)" LOC="C10";
NET"puertos(2)" LOC="A11";
NET"puertos(3)" LOC="A13";
NET"puertos(4)" LOC="B15";

